# Projeto Tubarões

In [1]:
#Regiao
#Fatalidade
#Data

In [2]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\vitor\anaconda3\lib\site-packages (1.3.4)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\vitor\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in c:\users\vitor\anaconda3\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: numpy>=1.17.3 in c:\users\vitor\anaconda3\lib\site-packages (from pandas) (1.20.3)
Requirement already satisfied: six>=1.5 in c:\users\vitor\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)

In [3]:
import pandas as pd

In [4]:
df=pd.read_csv('attacks.csv', sep=',', index_col = 1, encoding='latin-1')

In [5]:
# visualizando cabeçalho

df.head()

,Case Number,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
Date,,,,,,,,,,,,,,,,,,,,,
25-Jun-2018,2018.06.25,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
18-Jun-2018,2018.06.18,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,11,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
09-Jun-2018,2018.06.09,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
08-Jun-2018,2018.06.08,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,NaN,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
04-Jun-2018,2018.06.04,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,NaN,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN

In [6]:
df

,Case Number,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
Date,,,,,,,,,,,,,,,,,,,,,
25-Jun-2018,2018.06.25,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
18-Jun-2018,2018.06.18,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,11,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
09-Jun-2018,2018.06.09,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
08-Jun-2018,2018.06.08,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,NaN,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
04-Jun-2018,2018.06.04,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,NaN,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
# Contabilizando os dados de uma coluna

df['Fatal (Y/N)'].value_counts()

N          4293
Y          1388
UNKNOWN      71
 N            7
M             1
2017          1
N             1
y             1
Name: Fatal (Y/N), dtype: int64

In [8]:
df.columns

Index(['Case Number', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Time',
       'Species ', 'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22',
       'Unnamed: 23'],
      dtype='object')

In [9]:
print(df.duplicated())

Date
25-Jun-2018    False
18-Jun-2018    False
09-Jun-2018    False
08-Jun-2018    False
04-Jun-2018    False
               ...
NaN             True
NaN             True
NaN             True
NaN             True
NaN            False
Length: 25723, dtype: bool

In [10]:
df2 = df[['Year','Country','Fatal (Y/N)']]

In [11]:
df2

               Year    Country Fatal (Y/N)
Date
25-Jun-2018  2018.0        USA           N
18-Jun-2018  2018.0        USA           N
09-Jun-2018  2018.0        USA           N
08-Jun-2018  2018.0  AUSTRALIA           N
04-Jun-2018  2018.0     MEXICO           N
...             ...        ...         ...
NaN             NaN        NaN         NaN
NaN             NaN        NaN         NaN
NaN             NaN        NaN         NaN
NaN             NaN        NaN         NaN
NaN             NaN        NaN         NaN

[25723 rows x 3 columns]

In [47]:
df2.dropna(how='all', inplace=True)

In [48]:
df2

               Year             Country Fatal (Y/N)
Date
25-Jun-2018  2018.0                 USA           N
18-Jun-2018  2018.0                 USA           N
09-Jun-2018  2018.0                 USA           N
08-Jun-2018  2018.0           AUSTRALIA           N
04-Jun-2018  2018.0              MEXICO           N
...             ...                 ...         ...
Before 1903     0.0           AUSTRALIA           Y
Before 1903     0.0           AUSTRALIA           Y
1900-1905       0.0                 USA           Y
1883-1889       0.0              PANAMA           Y
1845-1853       0.0  CEYLON (SRI LANKA)           Y

[6302 rows x 3 columns]

In [49]:
#apagar todas as vazias

df2.dropna(how='any')

               Year             Country Fatal (Y/N)
Date
25-Jun-2018  2018.0                 USA           N
18-Jun-2018  2018.0                 USA           N
09-Jun-2018  2018.0                 USA           N
08-Jun-2018  2018.0           AUSTRALIA           N
04-Jun-2018  2018.0              MEXICO           N
...             ...                 ...         ...
Before 1903     0.0           AUSTRALIA           Y
Before 1903     0.0           AUSTRALIA           Y
1900-1905       0.0                 USA           Y
1883-1889       0.0              PANAMA           Y
1845-1853       0.0  CEYLON (SRI LANKA)           Y

[5717 rows x 3 columns]

In [50]:
df2.set_index(['Fatal (Y/N)'])

               Year             Country
Fatal (Y/N)
N            2018.0                 USA
N            2018.0                 USA
N            2018.0                 USA
N            2018.0           AUSTRALIA
N            2018.0              MEXICO
...             ...                 ...
Y               0.0           AUSTRALIA
Y               0.0           AUSTRALIA
Y               0.0                 USA
Y               0.0              PANAMA
Y               0.0  CEYLON (SRI LANKA)

[6302 rows x 2 columns]

In [51]:
# Selecionando informações maiores que 2015

df3 = df2.loc[df2['Year'] > 2015]

In [52]:
df3

                        Year               Country Fatal (Y/N)
Date
25-Jun-2018           2018.0                   USA           N
18-Jun-2018           2018.0                   USA           N
09-Jun-2018           2018.0                   USA           N
08-Jun-2018           2018.0             AUSTRALIA           N
04-Jun-2018           2018.0                MEXICO           N
...                      ...                   ...         ...
24-Jan-2016           2016.0  UNITED ARAB EMIRATES           N
23-Jan-2016           2016.0                   USA           N
Reported 11-Jan-2016  2016.0             AUSTRALIA           N
05-Jan-2016           2016.0             AUSTRALIA           N
02-Jan-2016           2016.0             AUSTRALIA           N

[319 rows x 3 columns]

In [53]:
df3.groupby(['Year','Country']).sum().head(60)

                                                                                    Fatal (Y/N)
Year   Country
2016.0 AUSTRALIA                                                 NNNNNNNNNNNNNNNNNNNYYNNNNNNNNN
       BAHAMAS                                                                             NNNN
       BRAZIL                                                                                NN
       CAPE VERDE                                                                             0
       CAYMAN ISLANDS                                                                         0
       CHINA                                                                                  N
       COLUMBIA                                                                               N
       DOMINICAN REPUBLIC                                                                     N
       EGYPT                                                                                  N
       FRENCH POLYNESIA                                                                     NMN
       Fiji                                                                                   Y
       INDONESIA                                                                              N
       JAPAN                                                                                  N
       MEXICO                                                                                 0
       NEW CALEDONIA                                                                      YNYNN
       NEW ZEALAND                                                                            N
       REUNION                                                                                N
       SOUTH AFRICA                                                                        NNNN
       SPAIN                                                                                 NN
       UNITED ARAB EMIRATES                                                                   N
       USA                                    NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN...
2017.0 AUSTRALIA                                                         NNNNNNNNNNNNNNYNNNNNNN
       BAHAMAS                                                                         NNNNNNNN
       BRAZIL                                                                                NN
       COMOROS                                                                                0
       COSTA RICA                                                                            NY
       CUBA                                                                                   Y
       EGYPT                                                                                  N
       FRENCH POLYNESIA                                                                       N
       INDONESIA                                                                              N
       JAPAN                                                                                  N
       LIBYA                                                                                  Y
       MALAYSIA                                                                               N
       MAURITIUS                                                                              N
       MEXICO                                                                                NY
       NEW ZEALAND                                                                          NNN
       PHILIPPINES                                                                            N
       REUNION                                                                              NYY
       SAMOA                                                                                  N
       SOLOMON ISLANDS                                                                        N
       SOUTH AFRICA                                                                        YNNN
       SPAIN                                                                                NNN
       ST HELENA, British overseas territory                                                 NN
       UNITED ARAB EMIRATES                                                                   N
       UNITED KINGDOM                                                                         N
       USA                                    NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN...
2018.0 AUSTRALIA                                                        NNNNNNNNNNNNNNNNNNNNNNN
       BAHAMAS                                                                               NN
       BRAZIL                                                                              YNNN
       COSTA RICA                                                                             N
       ECUADOR                                                                                N
       ENGLAND                                                                                N
       MALDIVES                                                                               N
       MEXICO                                                                                 N
       NEW CALEDONIA                                                                         NN
       SOUTH AFRICA                                                                        NNNN
       THAILAND                                                                              NN
       USA                                                                           NNNNNNNNNN

In [54]:
df4 = df3.groupby(['Year','Country'])['Fatal (Y/N)'].count()

In [55]:
df3.columns

Index(['Year', 'Country', 'Fatal (Y/N)'], dtype='object')

In [56]:
df3['Fatal (Y/N)'].unique()

array(['N', 'Y', nan, 'M'], dtype=object)

In [57]:
df3['Year'].unique()

array([2018., 2017., 2016.])

In [58]:
df3['Country'].unique()

array(['USA', 'AUSTRALIA', 'MEXICO', 'BRAZIL', 'ENGLAND', 'SOUTH AFRICA',
       'THAILAND', 'COSTA RICA', 'MALDIVES', 'BAHAMAS', 'NEW CALEDONIA',
       'ECUADOR', 'MALAYSIA', 'LIBYA', nan, 'CUBA', 'MAURITIUS',
       'NEW ZEALAND', 'SPAIN', 'SAMOA', 'SOLOMON ISLANDS', 'JAPAN',
       'EGYPT', 'ST HELENA, British overseas territory', 'COMOROS',
       'REUNION', 'FRENCH POLYNESIA', 'UNITED KINGDOM',
       'UNITED ARAB EMIRATES', 'PHILIPPINES', 'INDONESIA', 'CHINA',
       'COLUMBIA', 'CAPE VERDE', 'Fiji', 'DOMINICAN REPUBLIC',
       'CAYMAN ISLANDS'], dtype=object)

In [63]:
df6 = df3[['Fatal (Y/N)']]

In [65]:
df6.count('Country')

Fatal (Y/N)    294
dtype: int64

In [66]:
df3['Fatal (Y/N)'].value_counts()

N    279
Y     14
M      1
Name: Fatal (Y/N), dtype: int64

In [71]:
df3.groupby(['Country'])[['Fatal (Y/N)']].count()

                                       Fatal (Y/N)
Country
AUSTRALIA                                       75
BAHAMAS                                         14
BRAZIL                                           8
CAPE VERDE                                       0
CAYMAN ISLANDS                                   0
CHINA                                            1
COLUMBIA                                         1
COMOROS                                          0
COSTA RICA                                       3
CUBA                                             1
DOMINICAN REPUBLIC                               1
ECUADOR                                          1
EGYPT                                            2
ENGLAND                                          1
FRENCH POLYNESIA                                 4
Fiji                                             1
INDONESIA                                        2
JAPAN                                            2
LIBYA                                            1
MALAYSIA                                         1
MALDIVES                                         1
MAURITIUS                                        1
MEXICO                                           3
NEW CALEDONIA                                    7
NEW ZEALAND                                      4
PHILIPPINES                                      1
REUNION                                          4
SAMOA                                            1
SOLOMON ISLANDS                                  1
SOUTH AFRICA                                    12
SPAIN                                            5
ST HELENA, British overseas territory            2
THAILAND                                         2
UNITED ARAB EMIRATES                             2
UNITED KINGDOM                                   1
USA                                            127

In [72]:
ft = df3[df3['Fatal (Y/N)'] == 'Y']

In [83]:
ft.groupby(['Country'])[['Fatal (Y/N)']].count()

               Fatal (Y/N)
Country
AUSTRALIA                3
BRAZIL                   1
COSTA RICA               1
CUBA                     1
Fiji                     1
LIBYA                    1
MEXICO                   1
NEW CALEDONIA            2
REUNION                  2
SOUTH AFRICA             1